.include "disclaim.a65"
.include "declare.a65"

FLAG_RRBY    = 1  ; put "RRBY" at $FFF6, these are engineers initials
		  ; filled with $AA of set to zero
FLAG_FIX_FF7E = 0 ; this fix for reasons unknown to me did not make it
		  ; into the official V3 KERNAL ROMs
		 
	ROM_START    = $E000
	KERNAL_START = $E500
	PATCH_SIZE   = 45

.org ROM_START	; KERNAL ROM start

; the following fill bytes must be replaced by BASIC code from basic.bin
; to get a working KERNAL ROM 
.fill KERNAL_START - ROM_START - PATCH_SIZE, $AA

.include "patches.a65"		; KERNAL patches located before $E500

.if @ != KERNAL_START
	.echo "KERNAL MUST start at ", [$]KERNAL_START
.endif

.include "editor1.a65"
;.include "CONKAT (JAPAN CONVERSION TABLES)
.include "editor2.a65"
.include "editor3.a65"
.include "serial40.a65"
.include "rs232trn.a65"
.include "rs232rcv.a65"
.include "rs232io.a65"
.include "msgs.a65"
.include "chanio.a65"
.include "openchan.a65"
.include "close.a65"
.include "clall.a65"
.include "open.a65"
.include "load.a65"
.include "save.a65"
.include "time.a65"
.include "errhndl.a65"
.include "tapefile.a65"
.include "tapectrl.a65"
.include "read.a65"
.include "write.a65"
.include "init.a65"
.include "rs232nmi.a65"
.include "irqfile.a65"
.include "vectors.a65"

