
	.org $0000         ;DECLARE 6510 PORTS
D6510	.org @+1           ;6510 DATA DIRECTION REGISTER
R6510	.org @+1           ;6510 DATA REGISTER
	.org $0002         ;MISS 6510 REGS
;VIRTUAL REGS FOR MACHINE LANGUAGE MONITOR
PCH	.org @+1
PCL	.org @+1
FLGS	.org @+1
ACC	.org @+1
XR	.org @+1
YR	.org @+1
SP	.org @+1
INVH	.org @+1           ;USER MODIFIABLE IRQ
INVL	.org @+1

	.org $90
STATUS	.org @+1           ;I/O OPERATION STATUS BYTE
; CRFAC .org @+2 ;CORRECTION FACTOR (UNUSED)
STKEY	.org @+1           ;STOP KEY FLAG
SVXT	.org @+1           ;TEMPORARY
VERCK	.org @+1           ;LOAD OR VERIFY FLAG
C3P0	.org @+1           ;IEEE BUFFERED CHAR FLAG
BSOUR	.org @+1           ;CHAR BUFFER FOR IEEE
SYNO	.org @+1           ;CASSETTE SYNC #
XSAV	.org @+1           ;TEMP FOR BASIN
LDTND	.org @+1           ;INDEX TO LOGICAL FILE
DFLTN	.org @+1           ;DEFAULT INPUT DEVICE #
DFLTO	.org @+1           ;DEFAULT OUTPUT DEVICE #
PRTY	.org @+1           ;CASSETTE PARITY
DPSW	.org @+1           ;CASSETTE DIPOLE SWITCH
MSGFLG	.org @+1           ;OS MESSAGE FLAG
PTR1	;CASSETTE ERROR PASS1
T1	.org @+1           ;TEMPORARY 1
TMPC
PTR2	;CASSETTE ERROR PASS2
T2	.org @+1           ;TEMPORARY 2
TIME	.org @+3           ;24 HOUR CLOCK IN 1/60TH SECONDS
R2D2	;SERIAL BUS USAGE
PCNTR	.org @+1           ;CASSETTE STUFF
; PTCH .org @+1  (UNUSED)
BSOUR1	;TEMP USED BY SERIAL ROUTINE
FIRT	.org @+1
COUNT	;TEMP USED BY SERIAL ROUTINE
CNTDN	.org @+1           ;CASSETTE SYNC COUNTDOWN
BUFPT	.org @+1           ;CASSETTE BUFFER POINTER
INBIT	;RS-232 RCVR INPUT BIT STORAGE
SHCNL	.org @+1           ;CASSETTE SHORT COUNT
BITCI	;RS-232 RCVR BIT COUNT IN
RER	.org @+1           ;CASSETTE READ ERROR
RINONE	;RS-232 RCVR FLAG FOR START BIT CHECK
REZ	.org @+1           ;CASSETE READING ZEROES
RIDATA	;RS-232 RCVR BYTE BUFFER
RDFLG	.org @+1           ;CASSETTE READ MODE
RIPRTY	;RS-232 RCVR PARITY STORAGE
SHCNH	.org @+1           ;CASSETTE SHORT CNT
SAL	.org @+1
SAH	.org @+1
EAL	.org @+1
EAH	.org @+1
CMP0	.org @+1
TEMP	.org @+1
TAPE1	.org @+2           ;ADDRESS OF TAPE BUFFER #1Y.
BITTS	;RS-232 TRNS BIT COUNT
SNSW1	.org @+1
NXTBIT	;RS-232 TRNS NEXT BIT TO BE SENT
DIFF	.org @+1
RODATA	;RS-232 TRNS BYTE BUFFER
PRP	.org @+1
FNLEN	.org @+1           ;LENGTH CURRENT FILE N STR
LA	.org @+1           ;CURRENT FILE LOGICAL ADDR
SA	.org @+1           ;CURRENT FILE 2ND ADDR
FA	.org @+1           ;CURRENT FILE PRIMARY ADDR
FNADR	.org @+2           ;ADDR CURRENT FILE NAME STR
ROPRTY	;RS-232 TRNS PARITY BUFFER
OCHAR	.org @+1
FSBLK	.org @+1           ;CASSETTE READ BLOCK COUNT
MYCH	.org @+1
CAS1	.org @+1           ;CASSETTE MANUAL/CONTROLLED SWITCH
TMP0
STAL	.org @+1
STAH	.org @+1
MEMUSS	;CASSETTE LOAD TEMPS (2 BYTES)
TMP2	.org @+2
;
;VARIABLES FOR SCREEN EDITOR
;
LSTX	.org @+1           ;KEY SCAN INDEX
; SFST .org @+1 ;KEYBOARD SHIFT FLAG (UNUSED)
NDX	.org @+1           ;INDEX TO KEYBOARD Q
RVS	.org @+1           ;RVS FIELD ON FLAG
INDX	.org @+1
LSXP	.org @+1           ;X POS AT START
LSTP	.org @+1
SFDX	.org @+1           ;SHIFT MODE ON PRINT
BLNSW	.org @+1           ;CURSOR BLINK ENAB
BLNCT	.org @+1           ;COUNT TO TOGGLE CUR
GDBLN	.org @+1           ;CHAR BEFORE CURSOR
BLNON	.org @+1           ;ON/OFF BLINK FLAG
CRSW	.org @+1           ;INPUT VS GET FLAG
PNT	.org @+2           ;POINTER TO ROW
; POINT .org @+1   (UNUSED)
PNTR	.org @+1           ;POINTER TO COLUMN
QTSW	.org @+1           ;QUOTE SWITCH
LNMX	.org @+1           ;40/80 MAX POSITON
TBLX	.org @+1
DATA	.org @+1
INSRT	.org @+1           ;INSERT MODE FLAG
LDTB1	.org @+26          ;LINE FLAGS+ENDSPACE
USER	.org @+2           ;SCREEN EDITOR COLOR IP
KEYTAB	.org @+2           ;KEYSCAN TABLE INDIRECT
;RS-232 Z-PAGE
RIBUF	.org @+2           ;RS-232 INPUT BUFFER POINTER
ROBUF	.org @+2           ;RS-232 OUTPUT BUFFER POINTER
FREKZP	.org @+4           ;FREE KERNAL ZERO PAGE 9/24/80
BASZPT	.org @+1           ;LOCATION ($00FF) USED BY BASIC

	.org $100 
BAD	.org @+1
	.org $200
BUF	.org @+89          ;BASIC/MONITOR BUFFER

; TABLES FOR OPEN FILES
;
LAT	.org @+10          ;LOGICAL FILE NUMBERS
FAT	.org @+10          ;PRIMARY DEVICE NUMBERS
SAT	.org @+10          ;SECONDARY ADDRESSES

; SYSTEM STORAGE
;
KEYD	.org @+10          ;IRQ KEYBOARD BUFFER
MEMSTR	.org @+2           ;START OF MEMORY
MEMSIZ	.org @+2           ;TOP OF MEMORY
TIMOUT	.org @+1           ;IEEE TIMEOUT FLAG

; SCREEN EDITOR STORAGE
;
COLOR	.org @+1           ;ACTIV COLOR NYBBLE
GDCOL	.org @+1           ;ORIGINAL COLOR BEFORE CURSOR
HIBASE	.org @+1           ;BASE LOCATION OF SCREEN (TOP)
XMAX	.org @+1
RPTFLG	.org @+1           ;KEY REPEAT FLAG
KOUNT	.org @+1
DELAY	.org @+1
SHFLAG	.org @+1           ;SHIFT FLAG BYTE
LSTSHF	.org @+1           ;LAST SHIFT PATTERN
KEYLOG	.org @+2           ;INDIRECT FOR KEYBOARD TABLE SETUP
MODE	.org @+1           ;0-PET MODE, 1-CATTACANNA
AUTODN	.org @+1           ;AUTO SCROLL DOWN FLAG(=0 ON,<>0 OFF)

; RS-232 STORAGE
;
M51CTR	.org @+1           ;6551 CONTROL REGISTER
M51CDR	.org @+1           ;6551 COMMAND REGISTER
M51AJB	.org @+2           ;NON STANDARD (BITTIME/2-100)
RSSTAT	.org @+1           ; RS-232 STATUS REGISTER
BITNUM	.org @+1           ;NUMBER OF BITS TO SEND (FAST RESPONSE)
BAUDOF	.org @+2           ;BAUD RATE FULL BIT TIME (CREATED BY OPEN)
;
; RECIEVER STORAGE
;
; INBIT .org @+1 ;INPUT BIT STORAGE
; BITCI .org @+1 ;BIT COUNT IN
; RINONE .org @+1 ;FLAG FOR START BIT CHECK
; RIDATA .org @+1 ;BYTE IN BUFFER
; RIPRTY .org @+1 ;BYTE IN PARITY STORAGE
RIDBE	.org @+1           ;INPUT BUFFER INDEX TO END
RIDBS	.org @+1           ;INPUT BUFFER POINTER TO START
;
; TRANSMITTER STORAGE
;
; BITTS .org @+1 ;# OF BITS TO BE SENT
; NXTBIT .org @+1 ;NEXT BIT TO BE SENT
; ROPRTY .org @+1 ;PARITY OF BYTE SENT
; RODATA .org @+1 ;BYTE BUFFER OUT
RODBS	.org @+1           ;OUTPUT BUFFER INDEX TO START
RODBE	.org @+1           ;OUTPUT BUFFER INDEX TO END
;
IRQTMP	.org @+2           ;HOLDS IRQ DURING TAPE OPS
;
; TEMP SPACE FOR VIC-40 VARIABLES ****
;
ENABL	.org @+1           ;RS-232 ENABLES (REPLACES IER)
CASTON	.org @+1           ;TOD SENSE DURING CASSETTES
KIKA26	.org @+1           ;TEMP STORAGE FOR CASSETTE READ ROUTINE
STUPID	.org @+1           ;TEMP D1IRQ INDICATOR FOR CASSETTE READ
LINTMP	.org @+1           ;TEMPORARY FOR LINE INDEX
PALNTS	.org @+1           ;PAL VS NTSC FLAG 0=NTSC 1=PAL

	.org $0300         ;REM PROGRAM INDIRECTS(10)
	.org $0300+20      ;REM KERNAL/OS INDIRECTS(20)
CINV	.org @+2           ;IRQ RAM VECTOR
CBINV	.org @+2           ;BRK INSTR RAM VECTOR
NMINV	.org @+2           ;NMI RAM VECTOR
IOPEN	.org @+2           ;INDIRECTS FOR CODE
ICLOSE	.org @+2           ; CONFORMS TO KERNAL SPEC 8/19/80
ICHKIN	.org @+2
ICKOUT	.org @+2
ICLRCH	.org @+2
IBASIN	.org @+2
IBSOUT	.org @+2
ISTOP	.org @+2
IGETIN	.org @+2
ICLALL	.org @+2
USRCMD	.org @+2
ILOAD	.org @+2
ISAVE	.org @+2           ;SAVESP

	.org $0300+60
TBUFFR	.org @+192         ;CASSETTE DATA BUFFER

	.org $400
VICSCN	.org @+1024
RAMLOC


; I/O DEVICES
;
	.org $D000
VICREG	= @ ;VIC REGISTERS

	.org $D400
SIDREG	= @ ;SID REGISTERS

	.org $D800
VICCOL	.org @+1024        ;VIC COLOR NYBBLES

	.org $DC00        ;DEVICE1 6526 (PAGE1 IRQ)
COLM	;KEYBOARD MATRIX
D1PRA	.org @+1
ROWS	;KEYBOARD MATRIX
D1PRB	.org @+1
D1DDRA	.org @+1
D1DDRB	.org @+1
D1T1L	.org @+1
D1T1H	.org @+1
D1T2L	.org @+1
D1T2H	.org @+1
D1TOD1	.org @+1
D1TODS	.org @+1
D1TODM	.org @+1
D1TODH	.org @+1
D1SDR	.org @+1
D1ICR	.org @+1
D1CRA	.org @+1
D1CRB	.org @+1

	.org $DD00        ;DEVICE2 6526 (PAGE2 NMI)
D2PRA	.org @+1
D2PRB	.org @+1
D2DDRA	.org @+1
D2DDRB	.org @+1
D2T1L	.org @+1
D2T1H	.org @+1
D2T2L	.org @+1
D2T2H	.org @+1
D2TOD1	.org @+1
D2TODS	.org @+1
D2TODM	.org @+1
D2TODH	.org @+1
D2SDR	.org @+1
D2ICR	.org @+1
D2CRA	.org @+1
D2CRB	.org @+1

TIMRB	=$19            ;6526 CRB ENABLE ONE-SHOT TB

;TAPE BLOCK TYPES
;
EOT	=5 ;END OF TAPE
BLF	=1 ;BASIC LOAD FILE
BDF	=2 ;BASIC DATA FILE
PLF	=3 ;FIXED PROGRAM TYPE
BDFH	=4 ;BASIC DATA FILE HEADER
BUFSZ	=192            ;BUFFER SIZE
;
;SCREEN EDITOR CONSTANTS
;
LLEN	=40             ;SINGLE LINE 40 COLUMNS
LLEN2	=80             ;DOUBLE LINE = 80 COLUMNS
NLINES	=25             ;25 ROWS ON SCREEN
WHITE	=$01            ;WHITE SCREEN COLOR
BLUE	=$06            ;BLUE CHAR COLOR
CR	=$D             ;CARRIAGE RETURN

;RSR 8/3/80 ADD & CHANGE Z-PAGE
;RSR 8/11/80 ADD MEMUSS & PLF TYPE
;RSR 8/22/80 ADD RS-232 ROUTINES
;RSR 8/24/80 ADD OPEN VARIABLES
;RSR 8/29/80 ADD BAUD SPACE MOVE RS232 TO Z-PAGE
;RSR 9/2/80 ADD SCREEN EDITOR VARS&CON
;RSR 12/7/81 MODIFY FOR VIC-40
