.include "disclaim.a65"
.include "declare.a65"

PATCH_SIZE = 45

	.org $E000	; KERNAL ROM start
	.fill $E500 - $E000 - PATCH_SIZE, $AA	; filled by BASIC ROM

.include "patches.a65"		; KERNAL patches located before $E500

.if @ != $E500
	.echo "kernel MUST start at $E500"
.endif

.include "editor1.a65"
;.include "CONKAT (JAPAN CONVERSION TABLES)
.include "editor2.a65"
.include "editor3.a65"
.include "serial40.a65"
.include "rs232trn.a65"
.include "rs232rcv.a65"
.include "rs232io.a65"
.include "msgs.a65"
.include "chanio.a65"
.include "openchan.a65"
.include "close.a65"
.include "clall.a65"
.include "open.a65"
.include "load.a65"
.include "save.a65"
.include "time.a65"
.include "errhndl.a65"
.include "tapefile.a65"
.include "tapectrl.a65"
.include "read.a65"
.include "write.a65"
.include "init.a65"
.include "rs232nmi.a65"
.include "irqfile.a65"
.include "vectors.a65"

