.include "disclaim.a65"
.include "declare.a65"
.include "tokens.a65"
.include "token2.a65"
.include "code1.a65"
.include "code2.a65"
.include "code3.a65"
.include "code4.a65"
.include "code5.a65"
.include "code6.a65"
.include "code7.a65"
.include "code8.a65"
.include "code9.a65"
.include "code10.a65"
.include "code11.a65"
.include "code12.a65"
.include "code13.a65"
.include "code14.a65"
.include "code15.a65"
.include "code16.a65"
.include "code17.a65"
.include "code18.a65"
.include "code19.a65"
.include "code20.a65"
.include "code21.a65"
.include "code22.a65"
.include "code23.a65"
.include "code24.a65"
.include "code25.a65"
.include "code26.a65"
.include "trig.a65"
.include "init.a65"

