
COS	LDA #<PI2
	LDY #>PI2
	JSR FADD
SIN	JSR MOVAF
	LDA #<TWOPI
	LDY #>TWOPI
	LDX ARGSGN
	JSR FDIVF
	JSR MOVAF
	JSR INT
	LDA #0
	STA ARISGN
	JSR FSUBT
	LDA #<FR4
	LDY #>FR4
	JSR FSUB
	LDA FACSGN
	PHA
	BPL SIN1
	JSR FADDH
	LDA FACSGN
	BMI SIN2
	LDA TANSGN
	EOR #$FF
	STA TANSGN
SIN1	JSR NEGOP
SIN2	LDA #<FR4
	LDY #>FR4
	JSR FADD
	PLA
	BPL SIN3
	JSR NEGOP
SIN3	LDA #<SINCON
	LDY #>SINCON
	JMP POLYX
TAN	JSR MOV1F
	LDA #0
	STA TANSGN
	JSR SIN
	LDX #<TEMPF3
	LDY #>TEMPF3
	JSR GMOVMF
	LDA #<TEMPF1
	LDY #>TEMPF1
	JSR MOVFM
	LDA #0
	STA FACSGN
	LDA TANSGN
	JSR COSC
	LDA #<TEMPF3
	LDY #>TEMPF3
	JMP FDIV
COSC	PHA
	JMP SIN1
PI2	.BYTE $81,$49,$0F,$DA,$A2
TWOPI	.BYTE $83,$49,$0F,$DA,$A2
FR4	.BYTE $7F,$00,$00,$00,$00
SINCON	.BYTE $05,$84,$E6,$1A,$2D
	.BYTE $1B,$86,$28,$07,$FB
	.BYTE $F8,$87,$99,$68,$89
	.BYTE $01,$87,$23,$35,$DF,$E1
	.BYTE $86,$A5,$5D,$E7,$28,$83
	.BYTE $49,$0F,$DA,$A2
ATN	LDA FACSGN
	PHA
	BPL ATN1
	JSR NEGOP
ATN1	LDA FACEXP
	PHA
	CMP #$81
	BCC ATN2
	LDA #<FONE
	LDY #>FONE
	JSR FDIV
ATN2	LDA #<ATNCON
	LDY #>ATNCON
	JSR POLYX
	PLA
	CMP #$81
	BCC ATN3
	LDA #<PI2
	LDY #>PI2
	JSR FSUB
ATN3	PLA
	BPL ATN4
	JMP NEGOP
ATN4	RTS
ATNCON	.BYTE $0B,$76,$B3,$83
	.BYTE $BD,$D3,$79,$1E,$F4
	.BYTE $A6,$F5,$7B,$83,$FC
	.BYTE $B0,$10
	.BYTE $7C,$0C,$1F,$67,$CA
	.BYTE $7C,$DE,$53,$CB,$C1
	.BYTE $7D,$14,$64,$70,$4C
	.BYTE $7D,$B7,$EA,$51,$7A
	.BYTE $7D,$63,$30,$88,$7E
	.BYTE $7E,$92,$44,$99,$3A
	.BYTE $7E,$4C,$CC,$91,$C7
	.BYTE $7F,$AA,$AA,$AA,$13
	.BYTE $81,$00,$00,$00,$00

